<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://butWhyMod/content/styles.css" type="text/css"?>


<!DOCTYPE overlay >
<overlay id="butWhyMod-overlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://butWhyMod/content/browser.js"/>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="butWhyMod-toolbar-button" type="menu" label="butWhyMod" image="chrome://butWhyMod/content/icons/icon-32.png">
    <menupopup>
        <menuitem label="disable modals" oncommand="butWhyModObj.pageDone();"/>
        <menuitem label="white list" oncommand="butWhyModObj.whiteList();"/>
        <menuitem id="butWhyModMnlBt" label="manual prune" style="background-color: #FFFFFF;" oncommand="this.label=butWhyModObj.flipMnlBt();"/>
        <menuitem label="settings" oncommand="butWhyModObj.openCenterWin('chrome://butwhymod/content/options.xul', 'butWhyMod Options')" />
        <menuitem label="donate" oncommand="window.open('https://patreon.com/WKLaume', '');" />
    </menupopup>
  </toolbarbutton>
</toolbarpalette>

</overlay>
