<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://butWhyMod/content/styles.css" type="text/css"?>


<prefwindow id="butWhyMod-options"
     title="butWhyMod Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="sw2-stock-pane" label="Stock Settings">
 <script type="application/x-javascript"
  src="chrome://butWhyMod/content/browser.js"/>
  <script>
   var prefs=butWhyModObj.getPrefs();
  </script>

  <vbox>
    <groupbox>
      <label value="Ignore List"/>
      <textbox id='butWhyModCustListTB' multiline="true"/>
    </groupbox>

    <groupbox>
      <label value="Custom modal domains and patterns (Removes Element)"/>
      <label value="[URL Pattern]|[Class Name]"/>
      <textbox id='butWhyModCustDmnPatListTB' multiline="true"/>
    </groupbox>

    <groupbox>
      <label value="Custom Style Domains and patterns (De/Re-styles element)"/>
      <label value="[URL Pattern]|[Class Name]"/>
      <textbox id='butWhyModCustDmnStyListTB' multiline="true"/>
    </groupbox>

    <hbox>
      <spacer flex="1" />
      <button label="save" oncommand="butWhyModObj.setPrefs();"/>
    </hbox>
  </vbox>

  <script>
    var prefs=butWhyModObj.getPrefs();
    document.getElementById('butWhyModCustListTB').value=prefs['custList'];
    document.getElementById('butWhyModCustDmnPatListTB').value=prefs['custDmnPatLst'];
    document.getElementById('butWhyModCustDmnStyListTB').value=prefs['custDmnStyLst'];
  </script>
</prefpane>

</prefwindow>

