<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://butWhyMod/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://butWhyMod/locale/en-US/browserOverlay.dtd">

<overlay id="butWhyMod-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://butWhyMod/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="butWhyMod-string-bundle"
      src="chrome://butWhyMod/locale/en-US/browserOverlay.properties" />
  </stringbundleset>
</overlay>
