<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./settings.css"/>
  </head>

  <body>
      <table class="custDmnPat">
        <thead>
          <tr>
            <th colspan=2>
            Ignore List
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <textarea class="custListTxt"></textarea>
            </td>
          </tr>
        </tbody>
      </table> 

      <table class="custDmnPat">
        <thead>
          <tr>
            <th colspan=2>
            Custom Domains and patterns
            </th>
          </tr>
            <th>
            [URL Pattern] | [Class Name]
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <textarea class="custDmnPatTxt"></textarea>
            </td>
          </tr>
        </tbody>
      </table> 
      <div style="width: 100%; text-align: right; margin-bottom: 30px; border-bottom: 1px solid #E0E0E0; padding-bottom: 30px;">
        <div class="notify">placeholder</div>
        <input class="savePref" type="submit" name='savePref' value="Save Preferences">
      </div>
  
    <script src="./options.js"></script>
  </body>
</html>
