<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>

<body>
  <div class="notify">
  </div>
  <div class="nowbtn">
    <input type="submit" class="btn" name="disableMdl" value="disable modals">
  </div>
  <div class="addToIgn">
    <input type="submit" class="btn" name="addToIgnList" value="white list">
  </div>
  <div class="switch">
    <input type="checkbox" name="mnl" id="tgl" ></input>
    <label for="tgl" class="btn" style="margin: 0px 0px 0px 0px;"></label>
  </div>

  <div class="about">
  <a href="" name="settings">settings</a><br>
  <a href="https://patreon.com/WKLaume" name="donate">donate</a><br>
  </div>
  <script src="menu.js"> </script>
</body>

</html>
