{

  "manifest_version": 2,
  "name": "ButWhyMod",
  "version": "1.6",
  "description": "Modals are those in-page popups. Attempts to remove modals for the webpage. *Please be aware that some websites requires modals.*",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs"
  ],
  "icons": {
    "96": "icons/icon-96.png"
  },
  "page_action": {
    "default_icon": "icons/icon-96.png",
    "default_title": "But Why Modal?",
    "default_popup": "popup/menu.html"
  },
  "options_page": "options/settings.html",
  "background": {
    "scripts": ["./background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/butWhyMod.js"]
    }
  ]
}
